{
  "name": "fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fe-interview": "^4.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
